﻿<!DOCTYPE html>
<html>
<head>
    <link href="css/main.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Professor Anderson Fan Site</title>
</head>
<body>
    <h1>Professor Anderson Fan Site</h1>
    <!--<img src="img/add comment (1).png" />-->
    <p>Professor Greg Anderson (A.K.A 'Ganderson') is a Professor in the IS Department at BYU</p><br />
    <p>We love him because:</p>
    <ul class="quizProps">
        <li>Hair he had</li>
        <li>He can pound sand</li>
        <li>Million Dollar Smile</li>
    </ul>
    <h2>Fan Mail</h2>
    <form>
        <label>From:</label>
        <input id="from" />
        <br />
        <label>Email:</label>
        <input id="email" />
        <br />
        <label>Subject</label>
        <input id="subject" />
        <br />
        <label>Message</label>
        <br />
        <textarea rows="5" id="message"></textarea>
        <br /><br />
        <input type="submit" value="Send" id="submitButton" />
    </form>

    <script src="js/fanmail.js"></script>
</body>
</html>