﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/myself.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="img/bikeIcon.jpg" />
    <title>A Little About Me</title>
</head>
<body>
    <h1 class="headerColor">Josh Perry</h1>

    <img src="img/IMG-0122.jpeg" alt="Josh by sign of Capital Reef" width="350px"  />

    <h3 class="headerColor">What I hope to get out of 413</h3>

    <p>I hope to be able to understand the inner workings of ASP.NET. I would also like to gain more confidence in my coding abilities and my capability to 
    understand different coding languages. And I of course want to have fun doing it.</p>

    <h3 class="headerColor">Top 3 Jobs after graduation</h3>

    <ul>
        <li>Information Systems Manager</li>
        <li>Database Administrator</li>
        <li>Consultant</li>
    </ul>

    <h3 class="headerColor">Grade Calculator</h3>

    <form>
        <label>Assignment Grade:</label> <!--50%-->
        <input type="number" id="hw" />
        <br /><br />
        <label>Group Project Grade:</label> <!--10%-->
        <input type="number" id="groupProject" />
        <br /><br />
        <label>Quiz Grade:</label> <!--10%-->
        <input type="number" id="quiz" />
        <br /><br />
        <label>Exam Grade:</label> <!--20%-->
        <input type="number" id="exam" />
        <br /><br />
        <label>INTEX Grade:</label> <!--10%-->
        <input type="number" id="intex" />
        <br /><br />
        <input type="submit" onclick="calcGrade()" value="Calculate" />
    </form>
    <script src="js/grades.js"></script>
</body>
</html>